Brief 4 / Phase 4 (A) — h=2 prime-n mult-table — N up to 10^8

Ford c = 0.086071
panel n: [2, 3, 5, 7, 11, 13]
N values: [10000, 100000, 1000000, 10000000, 100000000]

=== Ratio M_n / M_2 across N (predicted: (n−1)²·16/n⁴) ===

  n  | predicted |      N=10^4 |      N=10^5 |      N=10^6 |      N=10^7 |      N=10^8
  ---+-----------+-------------+-------------+-------------+-------------+-------------
   3 |  0.790123 |   0.686833|   0.678473|   0.670644|   0.669486|   0.665938|
   5 |  0.409600 |   0.366548|   0.341204|   0.327927|   0.319073|   0.315460|
   7 |  0.239900 |   0.209964|   0.200708|   0.186631|   0.183055|   0.179475|
  11 |  0.109282 |   0.128114|   0.088548|   0.085627|   0.083507|   0.081361|
  13 |  0.080669 |   0.088968|   0.072806|   0.064451|   0.062256|   0.060170|

=== Drift per n: 100 · (observed / predicted − 1) ===

  n  |      N=10^4 |      N=10^5 |      N=10^6 |      N=10^7 |      N=10^8
  ---+-------------+-------------+-------------+-------------+-------------
   3 |    -13.07%|    -14.13%|    -15.12%|    -15.27%|    -15.72%|
   5 |    -10.51%|    -16.70%|    -19.94%|    -22.10%|    -22.98%|
   7 |    -12.48%|    -16.34%|    -22.20%|    -23.70%|    -25.19%|
  11 |    +17.23%|    -18.97%|    -21.65%|    -23.59%|    -25.55%|
  13 |    +10.29%|     -9.75%|    -20.10%|    -22.83%|    -25.41%|

=== Plateau-vs-shift signal: drift change between N=10^7 and N=10^8 ===

  Small change ⇒ plateau ⇒ prefactor correction.
  Continued change ⇒ c-shift.

    n | drift @ 10^7 | drift @ 10^8 | change
  ----+--------------+--------------+----------
    3 |    -15.268% |    -15.717% |   -0.449%
    5 |    -22.101% |    -22.983% |   -0.882%
    7 |    -23.695% |    -25.188% |   -1.492%
   11 |    -23.586% |    -25.550% |   -1.964%
   13 |    -22.826% |    -25.412% |   -2.585%
