spike_drift_extended.py — full δ_k(n) panel

  n  | k=2 δ      | k=3 δ      | k=4 δ      | (n-1)·4 + offset_k=4
-----+------------+------------+------------+-----------------------
   2 |    +2.6902 |    +3.6981 |    +4.6989 |  +0.6989  |  log_b(b/n)
   3 |    +4.0413 |    +6.0453 |    +8.0457 |  +0.0457  |  log_b(b/n²)
   4 |    +6.6946 |    +9.0965 |   +12.3979 |  +0.3979  |  log_b(b/n)
   5 |    +8.9956 |   +11.9996 |   +16.0000 |  -0.0000  |  0
   6 |   +10.0414 |   +14.0453 |   +19.0457 |  -0.9543  |  log_b(1/(b-1))
   7 |    +2.9913 |   +16.9503 |   +24.1549 |  +0.1549  |  log_b(b/n)
  10 |    +3.9913 |   +26.3975 |   +35.6989 |  -0.3011  |  (no clean match)
  11 |    +2.9499 |   +29.3561 |   +38.9172 |  -1.0828  |  log_b(b/n²)
  13 |    +3.9913 |   +35.5846 |   +46.4881 |  -1.5119  |  (no clean match)
  17 |   +13.0960 |   +46.8660 |   +63.7695 |  -0.2305  |  log_b(b/n)
  19 |    (missing) |    +3.0960 |   +71.7212 |  -0.2788  |  log_b(b/n)
  23 |    (missing) |    +3.9991 |   +87.3372 |  -0.6628  |  (no clean match)
  29 |    (missing) |    +3.6981 |  +111.5376 |  -0.4624  |  log_b(b/n)
  31 |    (missing) |    +3.6981 |  +118.5086 |  -1.4914  |  log_b(1/n)

=== Step structure (asymptotic slope check) ===
  n  | step 2→3   | step 3→4   | (n - 1) | match
-----+------------+------------+---------+--------
   2 |    +1.0079 |    +1.0008 |       1 | YES
   3 |    +2.0040 |    +2.0004 |       2 | YES
   4 |    +2.4019 |    +3.3014 |       3 | no (off by +0.301)
   5 |    +3.0039 |    +4.0004 |       4 | YES
   6 |    +4.0039 |    +5.0004 |       5 | YES
   7 |   +13.9591 |    +7.2045 |       6 | no (off by +1.205)
  10 |   +22.4062 |    +9.3014 |       9 | no (off by +0.301)
  11 |   +26.4062 |    +9.5611 |      10 | no (off by -0.439)
  13 |   +31.5933 |   +10.9035 |      12 | no (off by -1.097)
  17 |   +33.7700 |   +16.9035 |      16 | no (off by +0.903)

=== Per-n offset(n) at k=4, with closed-form match ===
  n  | observed offset | candidate match
-----+-----------------+--------------------
   2 |       +0.698883 | log_b(b/n)
   3 |       +0.045714 | log_b(b/n²)
   4 |       +0.397897 | log_b(b/n)
   5 |       -0.000043 | 0
   6 |       -0.954286 | log_b(1/(b-1))
   7 |       +0.154859 | log_b(b/n)
  10 |       -0.301073 | (no match)
  11 |       -1.082829 | log_b(b/n²)
  13 |       -1.511927 | (no match)
  17 |       -0.230492 | log_b(b/n)
  19 |       -0.278797 | log_b(b/n)
  23 |       -0.662801 | (no match)
  29 |       -0.462441 | log_b(b/n)
  31 |       -1.491405 | log_b(1/n)
