hardy_q_depth_invariance.py — sampler fairness across depth

panel n: [2, 3, 4, 6]
depth bins: [(1000, 10000), (1000000, 10000000), (1000000000, 10000000000), (1000000000000, 10000000000000)]
N per (n, bin): 1000
r = 2 (atom pairs)
seed: 20260428
KS α: 0.05
cell minimum: 30

=== Sample counts per (n, h, bin_idx) ===
  n=2 h=2  by bin: [1000, 1000, 1000, 1000]
  n=3 h=2  by bin: [1000, 1000, 1000, 1000]
  n=4 h=2  by bin: [906, 891, 890, 886]
  n=4 h=3  by bin: [94, 109, 110, 114]
  n=6 h=2  by bin: [828, 837, 820, 855]
  n=6 h=3  by bin: [147, 134, 147, 121]
  n=6 h=4  by bin: [20, 26, 26, 20]
  n=6 h=5  by bin: [5, 2, 6, 4]
  n=6 h=6  by bin: [0, 1, 0, 0]
  n=6 h=7  by bin: [0, 0, 1, 0]

=== Pairwise KS — Q_float distributions across depth bins ===
  cells with both counts >= 30; a < b means bin_a is shallower
    n   h   a   b    n_a    n_b       KS          p  flag
    2   2   0   1   1000   1000   0.3260  2.070e-47  REJECT
    2   2   0   2   1000   1000   0.4670  7.175e-99  REJECT
    2   2   0   3   1000   1000   0.5540 1.830e-141  REJECT
    2   2   1   2   1000   1000   0.1720  2.485e-13  REJECT
    2   2   1   3   1000   1000   0.2700  1.824e-32  REJECT
    2   2   2   3   1000   1000   0.1080  1.691e-05  REJECT
    3   2   0   1   1000   1000   0.3030  6.548e-41  REJECT
    3   2   0   2   1000   1000   0.4740 5.656e-102  REJECT
    3   2   0   3   1000   1000   0.5620 7.727e-146  REJECT
    3   2   1   2   1000   1000   0.1990  9.907e-18  REJECT
    3   2   1   3   1000   1000   0.3140  5.901e-44  REJECT
    3   2   2   3   1000   1000   0.1490  4.248e-10  REJECT
    4   2   0   1    906    891   0.3413  6.513e-47  REJECT
    4   2   0   2    906    890   0.4767  6.578e-93  REJECT
    4   2   0   3    906    886   0.5904 1.896e-145  REJECT
    4   2   1   2    891    890   0.1857  7.434e-14  REJECT
    4   2   1   3    891    886   0.3108  2.116e-38  REJECT
    4   2   2   3    890    886   0.1331  2.480e-07  REJECT
    4   3   0   1     94    109   0.3171  5.200e-05  REJECT
    4   3   0   2     94    110   0.4406  2.052e-09  REJECT
    4   3   0   3     94    114   0.5271  1.200e-13  REJECT
    4   3   1   2    109    110   0.1613  9.501e-02  OK
    4   3   1   3    109    114   0.2463  1.762e-03  REJECT
    4   3   2   3    110    114   0.1518  1.318e-01  OK
    6   2   0   1    828    837   0.3325  2.668e-41  REJECT
    6   2   0   2    828    820   0.4921  3.843e-91  REJECT
    6   2   0   3    828    855   0.5813 3.867e-132  REJECT
    6   2   1   2    837    820   0.1685  9.347e-11  REJECT
    6   2   1   3    837    855   0.2550  1.162e-24  REJECT
    6   2   2   3    820    855   0.0930  1.310e-03  REJECT
    6   3   0   1    147    134   0.2494  2.459e-04  REJECT
    6   3   0   2    147    147   0.4150  1.021e-11  REJECT
    6   3   0   3    147    121   0.5854  1.214e-21  REJECT
    6   3   1   2    134    147   0.1858  1.322e-02  REJECT
    6   3   1   3    134    121   0.3610  6.702e-08  REJECT
    6   3   2   3    147    121   0.1965  9.890e-03  REJECT

=== Per-(n, h) worst KS p across bin-pairs ===
  n=2 h=2: min p = 1.830e-141  (bins 0 vs 3, KS=0.5540)  REJECT
  n=3 h=2: min p = 7.727e-146  (bins 0 vs 3, KS=0.5620)  REJECT
  n=4 h=2: min p = 1.896e-145  (bins 0 vs 3, KS=0.5904)  REJECT
  n=4 h=3: min p = 1.200e-13  (bins 0 vs 3, KS=0.5271)  REJECT
  n=6 h=2: min p = 3.867e-132  (bins 0 vs 3, KS=0.5813)  REJECT
  n=6 h=3: min p = 1.214e-21  (bins 0 vs 3, KS=0.5854)  REJECT

=== Verdict ===
KS pairs OK   (p >= 0.05): 2
KS pairs FAIL (p <  0.05): 34
FINDING — at least one (n, h) cell shows depth-dependent
shift in the Q distribution. Hardy is not a uniform-by-
height Q sampler in those cells. This is a real Phase 4
caveat, not a Phase 2 failure: the Q formula is exact
(Phase 2.4); the cofactor distribution under deep Hardy
is what shifts.
