Brief 4 / Phase 4 (B″) — ratio test M_n(K) / M_Ford(K)

Disambiguator: BRIEF4-h2 predicts M_n(K) / M_Ford(K) → α_n² = ((n-1)/n)²
uniformly in K. The ratio cancels Ford's Φ(K) exactly.

  Outcome 1 (ratio settles at α_n²):  drift in M_n · Φ(N)/N is finite-N
                                       correction in Φ; (γ) is the path.
  Outcome 2 (ratio drifts toward α_n): anatomy invariance fails;
                                       (α′) targets P(balanced | k⊥n).
  Outcome 3 (other shape):             reframe; possibly Meisner-style
                                       residue-class deficit shift.

=== Predicted: α_n² = ((n-1)/n)² ===

    n         α_n²          α_n
  ---  -----------  -----------
    2     0.250000     0.500000
    3     0.444444     0.666667
    5     0.640000     0.800000
    7     0.734694     0.857143
   11     0.826446     0.909091
   13     0.852071     0.923077

=== Empirical M_n(K) / M_Ford(K) ===

    n       K=10^4       K=10^5       K=10^6       K=10^7
  ---  -----------  -----------  -----------  -----------
    2     0.357880     0.365162     0.371170     0.374891
    3     0.535100     0.544458     0.549921     0.554332
    5     0.690984     0.703337     0.709940     0.715020
    7     0.768754     0.778704     0.785604     0.789136
   11     0.842739     0.854296     0.857338     0.859843
   13     0.868892     0.871749     0.877295     0.879547

=== Verdict at K = 10^7 ===

  ratio compared to predictions α_n² and α_n
  closer to α_n² → outcome 1; closer to α_n → outcome 2

    n |        α_n² |         α_n |       ratio |   diff α_n² |    diff α_n | reading
  ----+-------------+-------------+-------------+-------------+-------------+--------
    2 |    0.250000 |    0.500000 |    0.374891 |   +0.124891 |   -0.125109 | closer to α_n² (outcome 1)
    3 |    0.444444 |    0.666667 |    0.554332 |   +0.109888 |   -0.112334 | closer to α_n² (outcome 1)
    5 |    0.640000 |    0.800000 |    0.715020 |   +0.075020 |   -0.084980 | closer to α_n² (outcome 1)
    7 |    0.734694 |    0.857143 |    0.789136 |   +0.054442 |   -0.068007 | closer to α_n² (outcome 1)
   11 |    0.826446 |    0.909091 |    0.859843 |   +0.033397 |   -0.049247 | closer to α_n² (outcome 1)
   13 |    0.852071 |    0.923077 |    0.879547 |   +0.027476 |   -0.043530 | closer to α_n² (outcome 1)

=== Drift of ratio across K ===

  ratio change per decade of K, log scale
  small change → converging; large change → still drifting

    n |        K=10^4 |        K=10^5 |        K=10^6 |        K=10^7 | per-decade drift
  ----+---------------+---------------+---------------+---------------+------------
    2 |      0.357880 |      0.365162 |      0.371170 |      0.374891 | +0.0201 / +0.0163 / +0.0100
    3 |      0.535100 |      0.544458 |      0.549921 |      0.554332 | +0.0173 / +0.0100 / +0.0080
    5 |      0.690984 |      0.703337 |      0.709940 |      0.715020 | +0.0177 / +0.0093 / +0.0071
    7 |      0.768754 |      0.778704 |      0.785604 |      0.789136 | +0.0129 / +0.0088 / +0.0045
   11 |      0.842739 |      0.854296 |      0.857338 |      0.859843 | +0.0136 / +0.0036 / +0.0029
   13 |      0.868892 |      0.871749 |      0.877295 |      0.879547 | +0.0033 / +0.0063 / +0.0026

=== Q-weighted sum S_n(N) per (n, K), N = K·n² ===

  S_n(N) = Σ_{m ∈ M_n^(2)(N)} Q_n(m) · log(m)
         = Σ_D (1 − D/2) · log_sum(D)

    n |          K=10^4 |          K=10^5 |          K=10^6 |          K=10^7
  ----+-----------------+-----------------+-----------------+-----------------
    2 |     -29279.3308 |    -479270.0792 |   -7170311.6454 | -100632122.5862 |
    3 |     -71540.6774 |   -1109685.6904 |  -16128355.6148 | -221053363.4915 |
    5 |    -124300.4458 |   -1915051.8009 |  -27282884.2024 | -368926702.0880 |
    7 |    -158550.5240 |   -2382791.7593 |  -33816002.9564 | -452785909.0508 |
   11 |    -195263.1008 |   -2939498.2084 |  -41093400.7435 | -546603801.1982 |
   13 |    -211071.0122 |   -3103176.9868 |  -43420293.5493 | -576197710.3830 |

=== S_n(N) / N normalized per (n, K) ===

  Stable asymptote in N → rank-2 finite-rank test passes.

    n |        K=10^4 |        K=10^5 |        K=10^6 |        K=10^7
  ----+---------------+---------------+---------------+---------------
    2 |     -0.731983 |     -1.198175 |     -1.792578 |     -2.515803 |
    3 |     -0.794896 |     -1.232984 |     -1.792040 |     -2.456148 |
    5 |     -0.497202 |     -0.766021 |     -1.091315 |     -1.475707 |
    7 |     -0.323572 |     -0.486284 |     -0.690123 |     -0.924053 |
   11 |     -0.161374 |     -0.242934 |     -0.339615 |     -0.451739 |
   13 |     -0.124894 |     -0.183620 |     -0.256925 |     -0.340945 |
