hardy_composite_q.py — Phase 2.4 deep composite-Q witnesses

panel size: 27
direct vs master mismatches: 0
displayed-special mismatches: 0
height jumps (h > r), informational: 8

=== Height jumps (composite / prime-power n, h > r) ===
  n=4 r=2 forced h>r (cof 2,2 → h=3): n=4 r=2 h_measured=3
  n=4 r=3 forced h>r (cof 2,2,2 → h=4): n=4 r=3 h_measured=4
  n=4 r=4 jump=2 (m=2^12 → h=6): n=4 r=4 h_measured=6
  n=4 r=2 deep+forced h>r at K=10^6+1: n=4 r=2 h_measured=3
  n=6 r=2 forced h>r (cof 2,3 → h=3): n=6 r=2 h_measured=3
  n=6 r=3 forced h>r (cof 1,2,3 → h=4): n=6 r=3 h_measured=4
  n=6 r=2 jump=2 (cof 4,9 → m=6^4): n=6 r=2 h_measured=4
  n=10 r=2 forced h>r (cof 2,5 → h=3): n=10 r=2 h_measured=3

=== Verdict ===
PASS
