payload_q_scan summary (M_MAX=50000)
observable: Q_n(m) = Λ_n(m) / log(m)  (exact rational)

=== Per-cell ξ destroyer ===
      (n, h)  count      obs ξ   null mean   null std         z
  ( 2,  2)   6250    +0.9955     +0.0771     0.0034    +270.0
  ( 2,  3)   3125    +0.9738     +0.2823     0.0052    +132.8
  ( 2,  4)   1563    +0.9429     +0.7176     0.0066     +34.0
  ( 2,  5)    781    +0.9321     +0.9099     0.0053      +4.2
  ( 3,  2)   3704    +0.9929     +0.0482     0.0043    +218.6
  ( 3,  3)   1234    +0.9509     +0.1815     0.0096     +79.9
  ( 3,  4)    412    +0.8933     +0.5214     0.0192     +19.3
  ( 3,  5)    137    +0.7796     +0.7247     0.0291      +1.9
  ( 4,  2)   2344    +0.9893     +0.0673     0.0060    +153.1
  ( 4,  3)    586    +0.4630     +0.0595     0.0111     +36.5
  ( 4,  4)    147    +0.3839     +0.0895     0.0275     +10.7
  ( 4,  5)     36    +0.5843     +0.0284     0.0539     +10.3
  ( 5,  2)   1600    +0.9862     +0.0387     0.0061    +155.0
  ( 5,  3)    320    +0.9029     +0.1617     0.0206     +35.9
  ( 5,  4)     64    +0.7084     +0.4526     0.0486      +5.3
  ( 5,  5)     13    +0.5893     +0.6268     0.1173      -0.3
  ( 6,  2)   1157    +0.9814     +0.0519     0.0076    +122.5
  ( 6,  3)    193    +0.4963     +0.1622     0.0231     +14.5
  ( 6,  4)     32    +0.6521     +0.0376     0.0584     +10.5
  ( 6,  5)      5    +0.0859     +0.0322     0.1420      +0.4
  (10,  2)    450    +0.9634     +0.0426     0.0145     +63.4
  (10,  3)     45    +0.2891     +0.1039     0.0619      +3.0
  (10,  4)      5    +0.5000     +0.0603     0.1518      +2.9

=== Family-geometry residual on Q_n ===
                  cell           n_type    max |residual|
  n=2 h= 2                      prime            0.1856
  n=2 h= 3                      prime            1.2764
  n=2 h= 4                      prime            2.1333
  n=2 h= 5                      prime            0.1037
  n=3 h= 2                      prime            0.0583
  n=3 h= 3                      prime            1.7631
  n=3 h= 4                      prime           10.6667
  n=3 h= 5                      prime            0.5053
  n=4 h= 2                prime_power            0.0000
  n=4 h= 3                prime_power            0.0000
  n=4 h= 4                prime_power            0.0000
  n=4 h= 5                prime_power            0.0000
  n=5 h= 2                      prime            0.0931
  n=5 h= 3                      prime            3.1173
  n=5 h= 4                      prime            1.0718
  n=5 h= 5                      prime            0.0260
  n=6 h= 2                multi_prime            0.1111
  n=6 h= 3                multi_prime            0.2024
  n=6 h= 4                multi_prime            0.1667
  n=6 h= 5                multi_prime            0.0000
  n=10 h= 2                multi_prime            0.2222
  n=10 h= 3                multi_prime            1.2143
  n=10 h= 4                multi_prime            0.5000

  Mean |residual| by n_type:
                   prime: 0.3096
             prime_power: 0.0000
             multi_prime: 0.0866
