cf_spikes_d5 — d=5 boundary push at b=10
==============================================================================

spike(n, d=5, b=10) ≈ (n-1)/n² · F(5, 10) = (n-1)/n² · 411 111  base-10 digits

  n    pred_b-d     obs_b-d       gap      gap%     i  valid
------------------------------------------------------------------------------
  2   102777.75   102765.65    -12.10  -0.0118%   408   2903
  3    91358.00    91337.95    -20.05  -0.0219%   488   3855
  4    77083.31    77051.85    -31.46  -0.0408%   516   4861
  5    65777.76    65737.05    -40.71  -0.0619%   616   5731
  6    57098.75    57049.95    -48.80  -0.0855%   660   5763
 10    36999.99    36909.65    -90.34  -0.2442%   844   6827
