# cf_khinchin_probe — off-spike CF distribution vs Khinchin
# K_PRIMES=20000  MAX_PQ=5000  LOG10_SPIKE=3.0
# Khinchin survival: P(log2(a+1) > T) = log2(1 + 1/2^T)

## n = 2
  validated PQs : 408
  spike PQs     : 6  (log10 a > 3.0)
  off-spike PQs : 402

    T     obs     Khinch   obs/Khinch        z
    4      26      35.16        0.739    -1.62
    6       8       8.99        0.890    -0.33
    8       2       2.26        0.885    -0.17
   10       0       0.57        0.000    -0.75
   12       0       0.14        0.000    -0.38
   14       0       0.04        0.000    -0.19
   16       0       0.01        0.000    -0.09

## n = 3
  validated PQs : 487
  spike PQs     : 4  (log10 a > 3.0)
  off-spike PQs : 483

    T     obs     Khinch   obs/Khinch        z
    4      39      42.24        0.923    -0.52
    6      10      10.80        0.926    -0.25
    8       1       2.72        0.368    -1.04
   10       0       0.68        0.000    -0.83
   12       0       0.17        0.000    -0.41
   14       0       0.04        0.000    -0.21
   16       0       0.01        0.000    -0.10

## n = 4
  validated PQs : 514
  spike PQs     : 5  (log10 a > 3.0)
  off-spike PQs : 509

    T     obs     Khinch   obs/Khinch        z
    4      51      44.52        1.146     1.02
    6      15      11.39        1.317     1.08
    8       4       2.86        1.397     0.67
   10       0       0.72        0.000    -0.85
   12       0       0.18        0.000    -0.42
   14       0       0.04        0.000    -0.21
   16       0       0.01        0.000    -0.11

## n = 5
  validated PQs : 613
  spike PQs     : 4  (log10 a > 3.0)
  off-spike PQs : 609

    T     obs     Khinch   obs/Khinch        z
    4      51      53.26        0.957    -0.32
    6      11      13.62        0.808    -0.72
    8       2       3.43        0.584    -0.77
   10       0       0.86        0.000    -0.93
   12       0       0.21        0.000    -0.46
   14       0       0.05        0.000    -0.23
   16       0       0.01        0.000    -0.12

## n = 6
  validated PQs : 660
  spike PQs     : 6  (log10 a > 3.0)
  off-spike PQs : 654

    T     obs     Khinch   obs/Khinch        z
    4      55      57.20        0.962    -0.30
    6      16      14.63        1.094     0.36
    8       4       3.68        1.087     0.17
   10       0       0.92        0.000    -0.96
   12       0       0.23        0.000    -0.48
   14       0       0.06        0.000    -0.24
   16       0       0.01        0.000    -0.12

## n = 10
  validated PQs : 843
  spike PQs     : 3  (log10 a > 3.0)
  off-spike PQs : 840

    T     obs     Khinch   obs/Khinch        z
    4      87      73.47        1.184     1.65
    6      20      18.79        1.064     0.28
    8       4       4.72        0.847    -0.33
   10       0       1.18        0.000    -1.09
   12       0       0.30        0.000    -0.54
   14       0       0.07        0.000    -0.27
   16       0       0.02        0.000    -0.14

