# Off-spike denominator dynamics — canonical-block tests
# b = 10, panel n = [2, 3, 4, 5, 6, 10]
# log_b(K_0) = 0.429017  (geometric-mean log of Khinchin partial quotient)
# Gauss-Kuzmin: E[log_b a] = 0.428976,  Var[log_b a] = 0.265632
# canonical iff |L_obs - (C_{k-1} + (n-1)k + offset(n))| < 0.05

## Test A: canonical-to-canonical Δ_obs vs substrate prediction
##   Δ_obs := L_canonical_cur - L_canonical_prev
##   Δ_pred := (C_{k_cur-1} + (n-1)k_cur) - (C_{k_prev-1} + (n-1)k_prev)
##           = D_{k_cur-1} + (n-1)  if k_cur = k_prev + 1

    n   k_prev→k_cur    i_prev→i_cur        Δ_obs       Δ_pred       resid
    2      1 →    2          0 →   10         4.6902       4.6990     -0.0087
    2      2 →    3         10 →   32        47.0079      47.0000     +0.0079
    2      3 →    4         32 →  118       676.0008     676.0000     +0.0008
    2      4 →    5        118 →  408      9001.0001    9001.0000     +0.0001
    3      1 →    2          0 →   16         6.0413       6.0458     -0.0044
    3      2 →    3         16 →   44        42.0040      42.0000     +0.0040
    3      3 →    4         44 →  162       602.0004     602.0000     +0.0004
    3      4 →    5        162 →  488      8002.0000    8002.0000     +0.0000
    4      1 →    4          0 →  148       553.3979     553.3979     -0.0000
    5      1 →    3          0 →   56        42.9996      43.0000     -0.0004
    5      3 →    4         56 →  178       436.0004     436.0000     +0.0004
    5      4 →    5        178 →  616      5764.0000    5764.0000     +0.0000
    6      1 →    3          0 →   72        41.0453      41.0458     -0.0004
    6      3 →    4         72 →  188       380.0004     380.0000     +0.0004
    6      4 →    5        188 →  660      5005.0000    5005.0000     +0.0000
   10      1 →    4          0 →  212       296.6989     296.6990     -0.0000
   10      4 →    5        212 →  844      3249.0000    3249.0000     +0.0000

## Test B: small-PQ block stats (sub-canonical spikes excluded)
##   M_small = #{ off-spike PQs with log10 a ≤ 3 in block interior }
##   sum_small = Σ log_b(a_j) over small PQs
##   mean_small = sum_small / M_small  (compare to E[log_b a]_GK ≈ 0.4290)
##   M_z = z-score of M_small vs Khinchin renewal prediction

    n   k_prev→k_cur  M_small  M_sub   sum_small  mean_small     M_kh     M_z
    2      1 →    2            9      0      4.1754      0.4639      9.7   -0.20
    2      2 →    3           21      0      6.1796      0.2943     14.4   +1.45
    2      3 →    4           84      1     36.3089      0.4322     84.6   -0.06
    2      4 →    5          287      2    115.1504      0.4012    268.4   +0.94
    3      1 →    2           15      0      4.4348      0.2957     10.3   +1.21
    3      2 →    3           27      0      9.5614      0.3541     22.3   +0.83
    3      3 →    4          117      0     45.6125      0.3899    106.3   +0.86
    3      4 →    5          324      1    143.0225      0.4414    333.4   -0.43
    4      1 →    4          144      3     67.0985      0.4660    156.4   -0.83
    5      1 →    3           54      1     27.8872      0.5164     65.0   -1.14
    5      3 →    4          121      0     48.2190      0.3985    112.4   +0.67
    5      4 →    5          436      1    184.9767      0.4243    431.2   +0.19
    6      1 →    3           69      2     26.4713      0.3836     61.7   +0.77
    6      3 →    4          115      0     50.2887      0.4373    117.2   -0.17
    6      4 →    5          469      2    200.6163      0.4278    467.7   +0.05
   10      1 →    4          209      2     99.0062      0.4737    230.8   -1.19
   10      4 →    5          631      0    290.2535      0.4600    676.6   -1.46

## Test A summary
  n_blocks         = 17
  mean residual    = -0.000004
  max |residual|   = 0.008730

## Test B summary (small-PQ Khinchin renewal prediction)
  n_blocks         = 17
  mean z           = +0.0888
  max |z|          = 1.4597
  pooled mean_small = 0.433992  (GK uncond 0.428976, GK cond a<=10^3 0.424649)

## Test C: sub-canonical spike rate vs Khinchin renewal
##   interior PQs (small + sub-canonical): 3147
##   sub-canonical observed              : 15
##   Khinchin expected (a>1000)   : 4.5334
##   z (Poisson normal approx)           : +4.9194
